# variables mysql  

DB_USER=root
PASSWORD=6s6gpy6o
HOST=127.0.0.1
PORT=3306
NAME=EVENTS


#variables rabbit
RABBITMQ_URL=mqtt://falejandro:falejandrozroot@34.232.41.236:1883/
MQTT_TOPIC=alert/
EXCHANGE_NAME=test_exchange