# variables mysql  

DB_USER=root
# DB_USER=minimulti para ec2
PASSWORD=6s6gpy6o
HOST=44.207.153.126
PORT=3306
NAME=EVENTS


#variables rabbit
RABBITMQ_URL=amqp://falejandro:falejandrozroot@34.232.41.236:5672/
QUEUE_NAME=event_queue
