# variables mysql  

DB_USER=root
# DB_USER=minimulti para ec2
PASSWORD=6s6gpy6o
HOST=127.0.0.1
PORT=3306
NAME=EVENTS


#variables rabbit
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=event_queue
