# variables mysql  

DB_USER=root
# DB_USER=minimulti para ec2
PASSWORD=6s6gpy6o
HOST=localhost
PORT=3306
NAME=EVENTS


#variables rabbit
RABBITMQ_URL=amqp://falejandro:falejandrozroot@54.88.240.140:5672/
QUEUE_NAME=event_queue
